﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系人详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default box_1">
        <div id="u355_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u356" class="ax_default" data-label="导航栏">
        <div id="u356_state0" class="panel_state" data-label="State1" style="">
          <div id="u356_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u357" class="ax_default box_1">
              <div id="u357_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u358" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u359" class="ax_default box_1">
                <div id="u359_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u360" class="ax_default box_1">
              <img id="u360_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的列表 (动态面板) -->
      <div id="u361" class="ax_default" data-label="我的列表">
        <div id="u361_state0" class="panel_state" data-label="State1" style="">
          <div id="u361_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u362" class="ax_default box_1">
              <div id="u362_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u363" class="ax_default box_1">
              <div id="u363_div" class=""></div>
              <div id="u363_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#666666;">大雪纷纷，这个冬天太冷了,不好过</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">180***********</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u364" class="ax_default" data-left="0" data-top="108" data-width="364" data-height="291">

              <!-- Unnamed (组 合) -->
              <div id="u365" class="ax_default" data-left="0" data-top="108" data-width="364" data-height="49">

                <!-- Unnamed (组 合) -->
                <div id="u366" class="ax_default" data-left="0" data-top="108" data-width="364" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u367" class="ax_default box_1">
                    <div id="u367_div" class=""></div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u368" class="ax_default box_1">
                  <div id="u368_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u369" class="ax_default box_1">
                  <div id="u369_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u370" class="ax_default" data-left="0" data-top="156" data-width="353" data-height="85">

                <!-- Unnamed (组 合) -->
                <div id="u371" class="ax_default" data-left="0" data-top="156" data-width="353" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u372" class="ax_default box_1">
                    <div id="u372_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u373" class="ax_default label">
                    <div id="u373_div" class=""></div>
                    <div id="u373_text" class="text ">
                      <p><span>设为好友</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u374" class="ax_default box_1">
                  <div id="u374_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u375" class="ax_default box_1">
                  <div id="u375_div" class=""></div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u376" class="ax_default placeholder">
                  <img id="u376_img" class="img " src="images/联系人详情页/u376.png"/>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u377" class="ax_default placeholder">
                  <img id="u377_img" class="img " src="images/联系人详情页/u376.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u378" class="ax_default" data-left="0" data-top="204" data-width="364" data-height="49">

                <!-- Unnamed (组 合) -->
                <div id="u379" class="ax_default" data-left="0" data-top="204" data-width="364" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default box_1">
                    <div id="u380_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u381" class="ax_default label">
                    <div id="u381_div" class=""></div>
                    <div id="u381_text" class="text ">
                      <p><span>设为关注</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u382" class="ax_default box_1">
                  <div id="u382_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u383" class="ax_default box_1">
                  <div id="u383_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u384" class="ax_default" data-left="0" data-top="251" data-width="364" data-height="49">

                <!-- Unnamed (组 合) -->
                <div id="u385" class="ax_default" data-left="0" data-top="251" data-width="364" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default box_1">
                    <div id="u386_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u387" class="ax_default label">
                    <div id="u387_div" class=""></div>
                    <div id="u387_text" class="text ">
                      <p><span>公告</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u388" class="ax_default box_1">
                  <div id="u388_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u389" class="ax_default" data-left="2" data-top="300" data-width="351" data-height="49">

                <!-- Unnamed (组 合) -->
                <div id="u390" class="ax_default" data-left="2" data-top="300" data-width="351" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u391" class="ax_default box_1">
                    <div id="u391_div" class=""></div>
                    <div id="u391_text" class="text ">
                      <p><span>发消息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u392" class="ax_default box_1">
                  <div id="u392_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u393" class="ax_default" data-left="3" data-top="350" data-width="351" data-height="49">

                <!-- Unnamed (组 合) -->
                <div id="u394" class="ax_default" data-left="3" data-top="350" data-width="351" data-height="49">

                  <!-- Unnamed (矩形) -->
                  <div id="u395" class="ax_default box_1">
                    <div id="u395_div" class=""></div>
                    <div id="u395_text" class="text ">
                      <p><span>删除</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u396" class="ax_default box_1">
                  <div id="u396_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u397" class="ax_default _图片">
              <img id="u397_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u398" class="ax_default _图片">
              <img id="u398_img" class="img " src="images/联系人详情页/u398.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u399" class="ax_default _图片">
              <img id="u399_img" class="img " src="images/联系人详情页/u399.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u400" class="ax_default _图片">
              <img id="u400_img" class="img " src="images/联系人详情页/u400.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u401" class="ax_default _图片">
              <img id="u401_img" class="img " src="images/联系人详情页/u401.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u402" class="ax_default _图片">
              <img id="u402_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u403" class="ax_default _图片">
              <img id="u403_img" class="img " src="images/聊天内容页/u115.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u404" class="ax_default label">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>备注和标签</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
