﻿<!DOCTYPE html>
<html>
  <head>
    <title>联系人列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/联系人列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/联系人列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u297" class="ax_default primary_button">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u298" class="ax_default primary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default primary_button">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default primary_button">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u301" class="ax_default marker">
        <img id="u301_img" class="img " src="images/聊天列表/u101.png"/>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u302" class="ax_default" data-label="导航栏">
        <div id="u302_state0" class="panel_state" data-label="State1" style="">
          <div id="u302_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u303" class="ax_default box_1">
              <div id="u303_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u304" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u305" class="ax_default box_1">
                <div id="u305_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u306" class="ax_default box_1">
              <img id="u306_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 好友列表 (动态面板) -->
      <div id="u307" class="ax_default" data-label="好友列表">
        <div id="u307_state0" class="panel_state" data-label="State1" style="">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u308" class="ax_default box_1">
              <div id="u308_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default box_1">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>填加联系人</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u310" class="ax_default" data-left="-16" data-top="89" data-width="384" data-height="247">

              <!-- Unnamed (组 合) -->
              <div id="u311" class="ax_default" data-left="-1" data-top="89" data-width="351" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u312" class="ax_default" data-left="-1" data-top="89" data-width="351" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u313" class="ax_default box_1">
                    <div id="u313_div" class=""></div>
                    <div id="u313_text" class="text ">
                      <p><span>我的圈友</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u314" class="ax_default box_1">
                  <div id="u314_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u315" class="ax_default box_1">
                  <div id="u315_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u316" class="ax_default" data-left="-1" data-top="138" data-width="369" data-height="88">

                <!-- Unnamed (组 合) -->
                <div id="u317" class="ax_default" data-left="-1" data-top="138" data-width="369" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u318" class="ax_default box_1">
                    <div id="u318_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default label">
                    <div id="u319_div" class=""></div>
                    <div id="u319_text" class="text ">
                      <p><span>马大哈&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u320" class="ax_default box_1">
                  <div id="u320_div" class=""></div>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u321" class="ax_default placeholder">
                  <img id="u321_img" class="img " src="images/联系人列表/u321.png"/>
                </div>

                <!-- Unnamed (占位符) -->
                <div id="u322" class="ax_default placeholder">
                  <img id="u322_img" class="img " src="images/联系人列表/u321.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u323" class="ax_default" data-left="-1" data-top="187" data-width="351" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u324" class="ax_default" data-left="-1" data-top="187" data-width="351" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u325" class="ax_default box_1">
                    <div id="u325_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u326" class="ax_default label">
                    <div id="u326_div" class=""></div>
                    <div id="u326_text" class="text ">
                      <p><span>雪花片片飞&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u327" class="ax_default box_1">
                  <div id="u327_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u328" class="ax_default box_1">
                  <div id="u328_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u329" class="ax_default" data-left="-1" data-top="236" data-width="351" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u330" class="ax_default" data-left="-1" data-top="236" data-width="351" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default box_1">
                    <div id="u331_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u332" class="ax_default label">
                    <div id="u332_div" class=""></div>
                    <div id="u332_text" class="text ">
                      <p><span>飞雪</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u333" class="ax_default box_1">
                  <div id="u333_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u334" class="ax_default box_1">
                  <div id="u334_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u335" class="ax_default" data-left="-16" data-top="89" data-width="351" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u336" class="ax_default" data-left="-16" data-top="89" data-width="351" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u337" class="ax_default box_1">
                    <div id="u337_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u338" class="ax_default label">
                    <div id="u338_div" class=""></div>
                    <div id="u338_text" class="text ">
                      <p><span>我的联系人</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u339" class="ax_default box_1">
                  <div id="u339_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u340" class="ax_default box_1">
                  <div id="u340_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u341" class="ax_default" data-left="-4" data-top="286" data-width="366" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u342" class="ax_default" data-left="-4" data-top="286" data-width="366" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default box_1">
                    <div id="u343_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default label">
                    <div id="u344_div" class=""></div>
                    <div id="u344_text" class="text ">
                      <p><span>&nbsp;路飞&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u345" class="ax_default box_1">
                  <div id="u345_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u346" class="ax_default _图片">
              <img id="u346_img" class="img " src="images/公告列表/u202.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u347" class="ax_default _图片">
              <img id="u347_img" class="img " src="images/联系人列表/u347.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u348" class="ax_default _图片">
              <img id="u348_img" class="img " src="images/联系人列表/u348.png"/>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u349" class="ax_default" data-left="292" data-top="302" data-width="51" data-height="25">

              <!-- Unnamed (图片) -->
              <div id="u350" class="ax_default _图片">
                <img id="u350_img" class="img " src="images/联系人列表/u350.png"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u351" class="ax_default text_field">
                <input id="u351_input" type="text" value="删除"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u352" class="ax_default _图片">
              <img id="u352_img" class="img " src="images/联系人列表/u348.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u353" class="ax_default _图片">
              <img id="u353_img" class="img " src="images/联系人列表/u347.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u354" class="ax_default label">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>滑动是删除功能</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
