﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天内容页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天内容页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天内容页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u109" class="ax_default" data-label="导航栏">
        <div id="u109_state0" class="panel_state" data-label="State1" style="">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u110" class="ax_default box_1">
              <div id="u110_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u111" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default box_1">
                <div id="u112_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u113" class="ax_default box_1">
              <img id="u113_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u114" class="ax_default label">
              <div id="u114_div" class=""></div>
              <div id="u114_text" class="text ">
                <p><span>马大哈</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u115" class="ax_default _图片">
              <img id="u115_img" class="img " src="images/聊天内容页/u115.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u116" class="ax_default line">
              <img id="u116_img" class="img " src="images/聊天内容页/u116.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 聊天 (动态面板) -->
      <div id="u117" class="ax_default" data-label="聊天">
        <div id="u117_state0" class="panel_state" data-label="State1" style="">
          <div id="u117_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u118" class="ax_default box_2">
              <div id="u118_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default label">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>1#2021-03-12 4:40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_2">
              <div id="u120_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u121" class="ax_default placeholder">
              <img id="u121_img" class="img " src="images/聊天列表/u17.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default label">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>用户授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u123" class="ax_default label">
              <div id="u123_div" class=""></div>
              <div id="u123_text" class="text ">
                <p><span>17 Monday June</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default box_2">
              <div id="u124_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u125" class="ax_default box_2">
              <div id="u125_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u126" class="ax_default box_1">
              <div id="u126_div" class=""></div>
              <div id="u126_text" class="text ">
                <p><span>所谓V2X，与流行的B2B、B2C如出一辙，意为vehicle to everything，即车对外界的信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <div id="u127_text" class="text ">
                <p><span>1#2021-03-12 4:40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u128" class="ax_default box_1">
              <div id="u128_div" class=""></div>
              <div id="u128_text" class="text ">
                <p><span>所谓V2X，与流行的B2B、B2C如出一辙，意为vehicle to everything，即车对外界的信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u129" class="ax_default box_2">
              <div id="u129_div" class=""></div>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u130" class="ax_default placeholder">
              <img id="u130_img" class="img " src="images/聊天列表/u17.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u131" class="ax_default label">
              <div id="u131_div" class=""></div>
              <div id="u131_text" class="text ">
                <p><span>用户授权</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u132" class="ax_default label">
              <div id="u132_div" class=""></div>
              <div id="u132_text" class="text ">
                <p><span>17 Monday June</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default box_2">
              <div id="u133_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u134" class="ax_default box_2">
              <div id="u134_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text ">
                <p><span>所谓V2X，与流行的B2B、B2C如出一辙，意为vehicle to everything，即车对外界的信</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default label">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>2#下午4:40</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text ">
                <p><span>所谓V2X，与流行的B2B、B2C如出一辙，意为vehicle to everything，即车对外界的信</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u138" class="ax_default _图片">
              <img id="u138_img" class="img " src="images/聊天内容页/u138.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default label">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>复制</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u140" class="ax_default _图片">
              <img id="u140_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u141" class="ax_default _图片">
              <img id="u141_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u142" class="ax_default _图片">
              <img id="u142_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default label">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>3#2021-03-12 4:40</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u144" class="ax_default _图片">
              <img id="u144_img" class="img " src="images/聊天列表/u14.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default button">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p><span>发送</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>文本输入框</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
