﻿<!DOCTYPE html>
<html>
  <head>
    <title>聊天列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/聊天列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/聊天列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default box_2">
        <div id="u1_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default box_2">
        <div id="u4_div" class=""></div>
      </div>

      <!-- 表 (组 合) -->
      <div id="u5" class="ax_default" data-label="表" data-left="0" data-top="48" data-width="369" data-height="535">

        <!-- Unnamed (动态面板) -->
        <div id="u6" class="ax_default">
          <div id="u6_state0" class="panel_state" data-label="State1" style="">
            <div id="u6_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u7" class="ax_default">
                <div id="u7_state0" class="panel_state" data-label="State1" style="">
                  <div id="u7_state0_content" class="panel_state_content">

                    <!-- 用户登录 (组 合) -->
                    <div id="u8" class="ax_default" data-label="用户登录" data-left="0" data-top="0" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u9" class="ax_default box_2">
                        <div id="u9_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u10" class="ax_default label">
                        <div id="u10_div" class=""></div>
                        <div id="u10_text" class="text ">
                          <p><span>马大哈1</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u11" class="ax_default label">
                        <div id="u11_div" class=""></div>
                        <div id="u11_text" class="text ">
                          <p><span>2021-03-12 4:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u12" class="ax_default box_2">
                        <div id="u12_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u13" class="ax_default label">
                        <div id="u13_div" class=""></div>
                        <div id="u13_text" class="text ">
                          <p><span>据台防务部门透露，中美两艘导弹驱逐舰11日......</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u14" class="ax_default _图片">
                        <img id="u14_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户授权 (组 合) -->
                    <div id="u15" class="ax_default" data-label="用户授权" data-left="0" data-top="88" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u16" class="ax_default box_2">
                        <div id="u16_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u17" class="ax_default placeholder">
                        <img id="u17_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u18" class="ax_default label">
                        <div id="u18_div" class=""></div>
                        <div id="u18_text" class="text ">
                          <p><span>用户授权</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u19" class="ax_default label">
                        <div id="u19_div" class=""></div>
                        <div id="u19_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u20" class="ax_default box_2">
                        <div id="u20_div" class=""></div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u21" class="ax_default" data-label="用户登录" data-left="0" data-top="176" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u22" class="ax_default box_2">
                        <div id="u22_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u23" class="ax_default placeholder">
                        <img id="u23_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24" class="ax_default label">
                        <div id="u24_div" class=""></div>
                        <div id="u24_text" class="text ">
                          <p><span>用户登录3</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u25" class="ax_default label">
                        <div id="u25_div" class=""></div>
                        <div id="u25_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u26" class="ax_default box_2">
                        <div id="u26_div" class=""></div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u27" class="ax_default" data-label="用户登录" data-left="0" data-top="264" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u28" class="ax_default box_2">
                        <div id="u28_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u29" class="ax_default placeholder">
                        <img id="u29_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u30" class="ax_default label">
                        <div id="u30_div" class=""></div>
                        <div id="u30_text" class="text ">
                          <p><span>用户授权</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u31" class="ax_default label">
                        <div id="u31_div" class=""></div>
                        <div id="u31_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u32" class="ax_default box_2">
                        <div id="u32_div" class=""></div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u33" class="ax_default" data-label="用户登录" data-left="0" data-top="352" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u34" class="ax_default box_2">
                        <div id="u34_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u35" class="ax_default placeholder">
                        <img id="u35_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u36" class="ax_default label">
                        <div id="u36_div" class=""></div>
                        <div id="u36_text" class="text ">
                          <p><span>用户登录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u37" class="ax_default label">
                        <div id="u37_div" class=""></div>
                        <div id="u37_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u38" class="ax_default" data-label="用户登录" data-left="10" data-top="362" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u39" class="ax_default box_2">
                        <div id="u39_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u40" class="ax_default placeholder">
                        <img id="u40_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u41" class="ax_default label">
                        <div id="u41_div" class=""></div>
                        <div id="u41_text" class="text ">
                          <p><span>用户登录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u42" class="ax_default label">
                        <div id="u42_div" class=""></div>
                        <div id="u42_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u43" class="ax_default box_2">
                        <div id="u43_div" class=""></div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u44" class="ax_default" data-label="用户登录" data-left="10" data-top="362" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u45" class="ax_default box_2">
                        <div id="u45_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u46" class="ax_default placeholder">
                        <img id="u46_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u47" class="ax_default label">
                        <div id="u47_div" class=""></div>
                        <div id="u47_text" class="text ">
                          <p><span>用户授权</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u48" class="ax_default label">
                        <div id="u48_div" class=""></div>
                        <div id="u48_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u49" class="ax_default box_2">
                        <div id="u49_div" class=""></div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u50" class="ax_default" data-label="用户登录" data-left="1" data-top="358" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u51" class="ax_default box_2">
                        <div id="u51_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u52" class="ax_default placeholder">
                        <img id="u52_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u53" class="ax_default label">
                        <div id="u53_div" class=""></div>
                        <div id="u53_text" class="text ">
                          <p><span>用户登录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u54" class="ax_default label">
                        <div id="u54_div" class=""></div>
                        <div id="u54_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u55" class="ax_default" data-label="用户登录" data-left="1" data-top="450" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u56" class="ax_default box_2">
                        <div id="u56_div" class=""></div>
                      </div>

                      <!-- Unnamed (占位符) -->
                      <div id="u57" class="ax_default placeholder">
                        <img id="u57_img" class="img " src="images/聊天列表/u17.png"/>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u58" class="ax_default label">
                        <div id="u58_div" class=""></div>
                        <div id="u58_text" class="text ">
                          <p><span>用户登录</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u59" class="ax_default label">
                        <div id="u59_div" class=""></div>
                        <div id="u59_text" class="text ">
                          <p><span>17 Monday June</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u60" class="ax_default marker">
                      <img id="u60_img" class="img " src="images/聊天列表/u60.png"/>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u61" class="ax_default" data-label="用户登录" data-left="2" data-top="88" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u62" class="ax_default box_2">
                        <div id="u62_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u63" class="ax_default label">
                        <div id="u63_div" class=""></div>
                        <div id="u63_text" class="text ">
                          <p><span>路比</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u64" class="ax_default label">
                        <div id="u64_div" class=""></div>
                        <div id="u64_text" class="text ">
                          <p><span>2021-03-12 3:40</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u65" class="ax_default box_2">
                        <div id="u65_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u66" class="ax_default label">
                        <div id="u66_div" class=""></div>
                        <div id="u66_text" class="text ">
                          <p><span>好消息，好期待！</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u67" class="ax_default _图片">
                        <img id="u67_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u68" class="ax_default marker">
                      <img id="u68_img" class="img " src="images/聊天列表/u68.png"/>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u69" class="ax_default" data-label="用户登录" data-left="2" data-top="176" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u70" class="ax_default box_2">
                        <div id="u70_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u71" class="ax_default label">
                        <div id="u71_div" class=""></div>
                        <div id="u71_text" class="text ">
                          <p><span>大雪纷纷，这个冬天太冷了...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u72" class="ax_default label">
                        <div id="u72_div" class=""></div>
                        <div id="u72_text" class="text ">
                          <p><span>2021-03-12 2:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u73" class="ax_default box_2">
                        <div id="u73_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u74" class="ax_default label">
                        <div id="u74_div" class=""></div>
                        <div id="u74_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u75" class="ax_default _图片">
                        <img id="u75_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u76" class="ax_default" data-label="用户登录" data-left="3" data-top="264" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u77" class="ax_default box_2">
                        <div id="u77_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u78" class="ax_default label">
                        <div id="u78_div" class=""></div>
                        <div id="u78_text" class="text ">
                          <p><span>大雪纷纷，这个冬天太冷了...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u79" class="ax_default label">
                        <div id="u79_div" class=""></div>
                        <div id="u79_text" class="text ">
                          <p><span>2021-03-12 1:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u80" class="ax_default box_2">
                        <div id="u80_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u81" class="ax_default label">
                        <div id="u81_div" class=""></div>
                        <div id="u81_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u82" class="ax_default _图片">
                        <img id="u82_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u83" class="ax_default" data-label="用户登录" data-left="4" data-top="353" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u84" class="ax_default box_2">
                        <div id="u84_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u85" class="ax_default label">
                        <div id="u85_div" class=""></div>
                        <div id="u85_text" class="text ">
                          <p><span>大雪纷纷，这个冬天太冷了...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u86" class="ax_default label">
                        <div id="u86_div" class=""></div>
                        <div id="u86_text" class="text ">
                          <p><span>2021-03-12 1:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u87" class="ax_default box_2">
                        <div id="u87_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u88" class="ax_default label">
                        <div id="u88_div" class=""></div>
                        <div id="u88_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u89" class="ax_default _图片">
                        <img id="u89_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u90" class="ax_default" data-label="用户登录" data-left="4" data-top="445" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u91" class="ax_default box_2">
                        <div id="u91_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u92" class="ax_default label">
                        <div id="u92_div" class=""></div>
                        <div id="u92_text" class="text ">
                          <p><span>大雪纷纷，这个冬天太冷了...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u93" class="ax_default label">
                        <div id="u93_div" class=""></div>
                        <div id="u93_text" class="text ">
                          <p><span>2021-03-12 1:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u94" class="ax_default box_2">
                        <div id="u94_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u95" class="ax_default label">
                        <div id="u95_div" class=""></div>
                        <div id="u95_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u96" class="ax_default _图片">
                        <img id="u96_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default primary_button">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default primary_button">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default primary_button">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default primary_button">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u101" class="ax_default marker">
        <img id="u101_img" class="img " src="images/聊天列表/u101.png"/>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u102" class="ax_default" data-label="导航栏">
        <div id="u102_state0" class="panel_state" data-label="State1" style="">
          <div id="u102_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u103" class="ax_default box_1">
              <div id="u103_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u104" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u105" class="ax_default box_1">
                <div id="u105_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u106" class="ax_default box_1">
              <img id="u106_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_2">
        <div id="u107_div" class=""></div>
      </div>
    </div>
  </body>
</html>
