﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络设置列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络设置列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/网络设置列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u557" class="ax_default" data-label="导航栏">
        <div id="u557_state0" class="panel_state" data-label="State1" style="">
          <div id="u557_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u558" class="ax_default box_1">
              <div id="u558_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u559" class="ax_default" data-left="0" data-top="28" data-width="369" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u560" class="ax_default box_1">
                <div id="u560_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u561" class="ax_default box_1">
              <img id="u561_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u562" class="ax_default line">
              <img id="u562_img" class="img " src="images/网络设置列表/u562.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u563" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u564" class="ax_default label">
          <div id="u564_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u565" class="ax_default box_2">
          <div id="u565_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u566" class="ax_default box_3">
          <div id="u566_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u567" class="ax_default label" data-label="提示信息1">
          <div id="u567_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u568" class="ax_default label">
          <div id="u568_div" class=""></div>
          <div id="u568_text" class="text ">
            <p><span>127.0.0.1</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u569" class="ax_default" data-label="姓名" data-left="23" data-top="124" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u570" class="ax_default label">
          <div id="u570_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u571" class="ax_default box_2">
          <div id="u571_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u572" class="ax_default box_3">
          <div id="u572_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u573" class="ax_default label" data-label="提示信息1">
          <div id="u573_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u574" class="ax_default label">
          <div id="u574_div" class=""></div>
          <div id="u574_text" class="text ">
            <p><span>255.255.255.255</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u575" class="ax_default _图片">
        <img id="u575_img" class="img " src="images/联系人详情页/u399.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u576" class="ax_default _图片">
        <img id="u576_img" class="img " src="images/联系人详情页/u398.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default box_2">
        <div id="u577_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default label">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u579" class="ax_default label">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text ">
          <p><span>滑动出现删除功能</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u580" class="ax_default" data-label="姓名" data-left="23" data-top="165" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default label">
          <div id="u581_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default box_2">
          <div id="u582_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u583" class="ax_default box_3">
          <div id="u583_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u584" class="ax_default label" data-label="提示信息1">
          <div id="u584_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u585" class="ax_default label">
          <div id="u585_div" class=""></div>
          <div id="u585_text" class="text ">
            <p><span>255.255.255.0</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u586" class="ax_default _图片">
        <img id="u586_img" class="img " src="images/联系人详情页/u398.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u587" class="ax_default _图片">
        <img id="u587_img" class="img " src="images/公告列表/u202.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u588" class="ax_default _图片">
        <img id="u588_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u589" class="ax_default label">
        <div id="u589_div" class=""></div>
        <div id="u589_text" class="text ">
          <p><span>网络设置</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
