﻿<!DOCTYPE html>
<html>
  <head>
    <title>深色模式</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/深色模式/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/深色模式/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u511" class="ax_default box_1">
        <div id="u511_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u512" class="ax_default" data-label="导航栏">
        <div id="u512_state0" class="panel_state" data-label="State1" style="">
          <div id="u512_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u513" class="ax_default box_1">
              <div id="u513_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u514" class="ax_default" data-left="0" data-top="28" data-width="365" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u515" class="ax_default box_1">
                <div id="u515_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u516" class="ax_default box_1">
              <img id="u516_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u517" class="ax_default line">
              <img id="u517_img" class="img " src="images/深色模式/u517.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u518" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default box_2">
          <div id="u520_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default box_3">
          <div id="u521_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u522" class="ax_default label" data-label="提示信息1">
          <div id="u522_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u523" class="ax_default label">
          <div id="u523_div" class=""></div>
          <div id="u523_text" class="text ">
            <p><span>跟随系统</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u524" class="ax_default" data-label="姓名" data-left="21" data-top="149" data-width="334" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u525" class="ax_default label">
          <div id="u525_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default box_2">
          <div id="u526_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u527" class="ax_default box_3">
          <div id="u527_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u528" class="ax_default label" data-label="提示信息1">
          <div id="u528_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <div id="u529_text" class="text ">
            <p><span>普通模式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u530" class="ax_default box_1">
        <div id="u530_div" class=""></div>
        <div id="u530_text" class="text ">
          <p><span>手动选择</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u531" class="ax_default" data-label="姓名" data-left="24" data-top="202" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u532" class="ax_default label">
          <div id="u532_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u533" class="ax_default box_2">
          <div id="u533_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u534" class="ax_default box_3">
          <div id="u534_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u535" class="ax_default label" data-label="提示信息1">
          <div id="u535_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u536" class="ax_default label">
          <div id="u536_div" class=""></div>
          <div id="u536_text" class="text ">
            <p><span>深色模式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u537" class="ax_default _图片">
        <img id="u537_img" class="img " src="images/联系人详情页/u399.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/深色模式/u538.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u539" class="ax_default _图片">
        <img id="u539_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default label">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>深色模式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
