﻿<!DOCTYPE html>
<html>
  <head>
    <title>设置名字</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设置名字/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/设置名字/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default box_1">
        <div id="u612_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u613" class="ax_default" data-label="导航栏">
        <div id="u613_state0" class="panel_state" data-label="State1" style="">
          <div id="u613_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u614" class="ax_default box_1">
              <div id="u614_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u615" class="ax_default" data-left="0" data-top="28" data-width="369" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u616" class="ax_default box_1">
                <div id="u616_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u617" class="ax_default box_1">
              <img id="u617_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u618" class="ax_default line">
              <img id="u618_img" class="img " src="images/设置名字/u618.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u619" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u620" class="ax_default label">
          <div id="u620_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u621" class="ax_default box_2">
          <div id="u621_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u622" class="ax_default box_3">
          <div id="u622_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u623" class="ax_default label" data-label="提示信息1">
          <div id="u623_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u624" class="ax_default label">
          <div id="u624_div" class=""></div>
          <div id="u624_text" class="text ">
            <p><span>Windir</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default primary_button">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u626" class="ax_default _图片">
        <img id="u626_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default label">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>设置名字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
