﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/发布公告/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_1">
        <div id="u241_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u242" class="ax_default" data-label="导航栏">
        <div id="u242_state0" class="panel_state" data-label="State1" style="">
          <div id="u242_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default box_1">
              <div id="u243_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u244" class="ax_default" data-left="0" data-top="28" data-width="369" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u246" class="ax_default line">
                <img id="u246_img" class="img " src="images/发布公告/u246.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u247" class="ax_default box_1">
              <img id="u247_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u248" class="ax_default primary_button">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u249" class="ax_default" data-label="姓名" data-left="18" data-top="60" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u250" class="ax_default label">
          <div id="u250_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u251" class="ax_default box_2">
          <div id="u251_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u252" class="ax_default box_3">
          <div id="u252_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u253" class="ax_default label" data-label="提示信息1">
          <div id="u253_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default box_1">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u255" class="ax_default" data-left="33" data-top="85" data-width="65" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u256" class="ax_default label">
          <div id="u256_div" class=""></div>
          <div id="u256_text" class="text ">
            <p><span>马大哈-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u257" class="ax_default" data-left="244" data-top="85" data-width="51" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default label">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text ">
            <p><span>路比-N3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>马大哈</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u260" class="ax_default" data-label="姓名" data-left="20" data-top="101" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u261" class="ax_default label">
          <div id="u261_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u262" class="ax_default box_2">
          <div id="u262_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u263" class="ax_default box_3">
          <div id="u263_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u264" class="ax_default label" data-label="提示信息1">
          <div id="u264_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u265" class="ax_default" data-left="33" data-top="126" data-width="65" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default label">
          <div id="u266_div" class=""></div>
          <div id="u266_text" class="text ">
            <p><span>马大哈-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u267" class="ax_default" data-left="246" data-top="126" data-width="51" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default label">
          <div id="u268_div" class=""></div>
          <div id="u268_text" class="text ">
            <p><span>路比-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u269" class="ax_default _图片">
        <img id="u269_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u270" class="ax_default _图片">
        <img id="u270_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u271" class="ax_default _图片">
        <img id="u271_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u272" class="ax_default _图片">
        <img id="u272_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u273" class="ax_default" data-label="姓名" data-left="16" data-top="142" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default label">
          <div id="u274_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default box_2">
          <div id="u275_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_3">
          <div id="u276_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u277" class="ax_default label" data-label="提示信息1">
          <div id="u277_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u278" class="ax_default" data-left="31" data-top="165" data-width="65" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default label">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>马大哈-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u280" class="ax_default" data-left="242" data-top="165" data-width="51" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>路比-N3</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u282" class="ax_default" data-label="姓名" data-left="18" data-top="184" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default label">
          <div id="u283_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_2">
          <div id="u284_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default box_3">
          <div id="u285_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u286" class="ax_default label" data-label="提示信息1">
          <div id="u286_div" class=""></div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u287" class="ax_default" data-left="31" data-top="206" data-width="65" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default label">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>马大哈-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u289" class="ax_default" data-left="244" data-top="206" data-width="51" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>路比-N1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default _图片">
        <img id="u291_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u292" class="ax_default _图片">
        <img id="u292_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_default _图片">
        <img id="u293_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default _图片">
        <img id="u294_img" class="img " src="images/发布公告/u269.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u295" class="ax_default _图片">
        <img id="u295_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>
    </div>
  </body>
</html>
