﻿<!DOCTYPE html>
<html>
  <head>
    <title>填加联系人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/填加联系人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/填加联系人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u406" class="ax_default" data-label="导航栏">
        <div id="u406_state0" class="panel_state" data-label="State1" style="">
          <div id="u406_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u407" class="ax_default box_1">
              <div id="u407_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u408" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u409" class="ax_default box_1">
                <div id="u409_div" class=""></div>
              </div>

              <!-- Unnamed (水平线) -->
              <div id="u410" class="ax_default line">
                <img id="u410_img" class="img " src="images/聊天内容页/u116.png"/>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u411" class="ax_default box_1">
              <img id="u411_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u412" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default label">
          <div id="u413_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default box_2">
          <div id="u414_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default box_3">
          <div id="u415_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u416" class="ax_default label" data-label="提示信息1">
          <div id="u416_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default label">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>名字：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u418" class="ax_default primary_button">
        <div id="u418_div" class=""></div>
        <div id="u418_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u419" class="ax_default" data-label="姓名" data-left="18" data-top="124" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default label">
          <div id="u420_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u421" class="ax_default box_2">
          <div id="u421_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u422" class="ax_default box_3">
          <div id="u422_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u423" class="ax_default label" data-label="提示信息1">
          <div id="u423_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u424" class="ax_default label">
          <div id="u424_div" class=""></div>
          <div id="u424_text" class="text ">
            <p><span>备注：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default _图片">
        <img id="u425_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u426" class="ax_default label">
        <div id="u426_div" class=""></div>
        <div id="u426_text" class="text ">
          <p><span>添加联系人</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
