﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加网络/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/添加网络/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default box_1">
        <div id="u541_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u542" class="ax_default" data-label="导航栏">
        <div id="u542_state0" class="panel_state" data-label="State1" style="">
          <div id="u542_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u543" class="ax_default box_1">
              <div id="u543_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u544" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u545" class="ax_default box_1">
                <div id="u545_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u546" class="ax_default box_1">
              <img id="u546_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u547" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u548" class="ax_default label">
          <div id="u548_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u549" class="ax_default box_2">
          <div id="u549_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u550" class="ax_default box_3">
          <div id="u550_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u551" class="ax_default label" data-label="提示信息1">
          <div id="u551_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u552" class="ax_default label">
          <div id="u552_div" class=""></div>
          <div id="u552_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default primary_button">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u554" class="ax_default _图片">
        <img id="u554_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default label">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>添加网络</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
