﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公告列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default box_2">
        <div id="u148_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default box_2">
        <div id="u151_div" class=""></div>
      </div>

      <!-- 表 (组 合) -->
      <div id="u152" class="ax_default" data-label="表" data-left="0" data-top="70" data-width="369" data-height="530">

        <!-- Unnamed (动态面板) -->
        <div id="u153" class="ax_default">
          <div id="u153_state0" class="panel_state" data-label="State1" style="">
            <div id="u153_state0_content" class="panel_state_content">

              <!-- Unnamed (动态面板) -->
              <div id="u154" class="ax_default">
                <div id="u154_state0" class="panel_state" data-label="State1" style="">
                  <div id="u154_state0_content" class="panel_state_content">

                    <!-- 用户登录 (组 合) -->
                    <div id="u155" class="ax_default" data-label="用户登录" data-left="0" data-top="1" data-width="368" data-height="143">

                      <!-- Unnamed (矩形) -->
                      <div id="u156" class="ax_default box_2">
                        <div id="u156_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u157" class="ax_default label">
                        <div id="u157_div" class=""></div>
                        <div id="u157_text" class="text ">
                          <p><span>马大哈#2</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u158" class="ax_default label">
                        <div id="u158_div" class=""></div>
                        <div id="u158_text" class="text ">
                          <p><span>2021-03-12 4:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u159" class="ax_default box_2">
                        <div id="u159_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u160" class="ax_default label">
                        <div id="u160_div" class=""></div>
                        <div id="u160_text" class="text ">
                          <p><span>据台防务部门透露，中美两艘导弹驱逐舰11日据</span></p><p><span>台防务部门透露，中美两艘导弹驱逐舰11日同时</span></p><p><span>现身兰屿外海约40海里处，台军方宣称“全程掌握”。</span></p><p><span>据台防务部门透露，中美两艘导弹驱逐舰11日据</span></p><p><span>台防务部门透露，中美两艘导弹驱逐舰11日同时</span></p><p><span>现身兰屿外海约40海里处，台军方宣称“全程掌握”。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u161" class="ax_default _图片">
                        <img id="u161_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u162" class="ax_default" data-label="用户登录" data-left="2" data-top="144" data-width="374" data-height="149">

                      <!-- Unnamed (矩形) -->
                      <div id="u163" class="ax_default box_2">
                        <div id="u163_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u164" class="ax_default label">
                        <div id="u164_div" class=""></div>
                        <div id="u164_text" class="text ">
                          <p><span>路比#345</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u165" class="ax_default label">
                        <div id="u165_div" class=""></div>
                        <div id="u165_text" class="text ">
                          <p><span>2021-03-12 3:40</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u166" class="ax_default box_2">
                        <div id="u166_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u167" class="ax_default label">
                        <div id="u167_div" class=""></div>
                        <div id="u167_text" class="text ">
                          <p><span>3月12日1时51分，我国在文昌航天发射场成功发射</span></p><p><span>长征七号改遥二运载火箭。本次发射的试验九号卫星</span></p><p><span>主要用于空间环境监。3月12日1时51分，我国在文</span></p><p><span>昌航天发射场成功发射</span></p><p><span>长征七号改遥二运载火箭。本次发射的试验九号卫星</span></p><p><span>主要用于空间环境监。</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u168" class="ax_default _图片">
                        <img id="u168_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u169" class="ax_default" data-label="用户登录" data-left="4" data-top="284" data-width="375" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u170" class="ax_default box_2">
                        <div id="u170_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u171" class="ax_default label">
                        <div id="u171_div" class=""></div>
                        <div id="u171_text" class="text ">
                          <p><span>大雪纷纷，这个冬天#2345...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u172" class="ax_default label">
                        <div id="u172_div" class=""></div>
                        <div id="u172_text" class="text ">
                          <p><span>2021-03-12 2:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u173" class="ax_default box_2">
                        <div id="u173_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u174" class="ax_default label">
                        <div id="u174_div" class=""></div>
                        <div id="u174_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u175" class="ax_default _图片">
                        <img id="u175_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u176" class="ax_default" data-label="用户登录" data-left="5" data-top="372" data-width="367" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u177" class="ax_default box_2">
                        <div id="u177_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u178" class="ax_default label">
                        <div id="u178_div" class=""></div>
                        <div id="u178_text" class="text ">
                          <p><span>大雪纷纷，这个冬天#2345...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u179" class="ax_default label">
                        <div id="u179_div" class=""></div>
                        <div id="u179_text" class="text ">
                          <p><span>2021-03-12 2:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u180" class="ax_default box_2">
                        <div id="u180_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u181" class="ax_default label">
                        <div id="u181_div" class=""></div>
                        <div id="u181_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u182" class="ax_default _图片">
                        <img id="u182_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>

                    <!-- 用户登录 (组 合) -->
                    <div id="u183" class="ax_default" data-label="用户登录" data-left="8" data-top="462" data-width="367" data-height="88">

                      <!-- Unnamed (矩形) -->
                      <div id="u184" class="ax_default box_2">
                        <div id="u184_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u185" class="ax_default label">
                        <div id="u185_div" class=""></div>
                        <div id="u185_text" class="text ">
                          <p><span>大雪纷纷，这个冬天#2345...</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u186" class="ax_default label">
                        <div id="u186_div" class=""></div>
                        <div id="u186_text" class="text ">
                          <p><span>2021-03-12 2:50</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u187" class="ax_default box_2">
                        <div id="u187_div" class=""></div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u188" class="ax_default label">
                        <div id="u188_div" class=""></div>
                        <div id="u188_text" class="text ">
                          <p><span>据台防务部门透露</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (图片) -->
                      <div id="u189" class="ax_default _图片">
                        <img id="u189_img" class="img " src="images/聊天列表/u14.png"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default primary_button">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default primary_button">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u192" class="ax_default" data-label="导航栏">
        <div id="u192_state0" class="panel_state" data-label="State1" style="">
          <div id="u192_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default box_1">
              <div id="u193_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u194" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u195" class="ax_default box_1">
                <div id="u195_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u196" class="ax_default box_1">
              <img id="u196_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 公告告导航栏 (动态面板) -->
      <div id="u197" class="ax_default" data-label="公告告导航栏">
        <div id="u197_state0" class="panel_state" data-label="State1" style="">
          <div id="u197_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <div id="u198_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u199" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="42">

              <!-- Unnamed (矩形) -->
              <div id="u200" class="ax_default box_1">
                <div id="u200_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u201" class="ax_default box_1">
              <img id="u201_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u202" class="ax_default _图片">
              <img id="u202_img" class="img " src="images/公告列表/u202.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default primary_button">
        <div id="u203_div" class=""></div>
        <div id="u203_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default primary_button">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
