﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告内容页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告内容页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公告内容页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <div id="u206_text" class="text ">
          <p><span>&nbsp;&nbsp; 你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村&nbsp;&nbsp; 你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村，你好，你是可城震大专地夺夺夺硒鼓硒鼓在城堙村</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default label">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>路比 #</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span>N23</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>2021-03-08:20:36</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/公告内容页/u210.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>引用</span></p>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u212" class="ax_default" data-label="姓名" data-left="20" data-top="103" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default label">
          <div id="u213_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default box_2">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>马大哈N2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default box_3">
          <div id="u215_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u216" class="ax_default label" data-label="提示信息1">
          <div id="u216_div" class=""></div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u217" class="ax_default" data-label="姓名" data-left="22" data-top="116" data-width="345" data-height="112">

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default label">
          <div id="u218_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default box_2">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>路比N3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default box_3">
          <div id="u220_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u221" class="ax_default label" data-label="提示信息1">
          <div id="u221_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default box_3">
          <div id="u222_div" class=""></div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u223" class="ax_default" data-label="姓名" data-left="24" data-top="254" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default label">
          <div id="u224_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u225" class="ax_default box_2">
          <div id="u225_div" class=""></div>
          <div id="u225_text" class="text ">
            <p><span>路比N5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u226" class="ax_default box_3">
          <div id="u226_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u227" class="ax_default label" data-label="提示信息1">
          <div id="u227_div" class=""></div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u228" class="ax_default" data-label="姓名" data-left="21" data-top="203" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u229" class="ax_default label">
          <div id="u229_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u230" class="ax_default box_2">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>路比N4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u231" class="ax_default box_3">
          <div id="u231_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u232" class="ax_default label" data-label="提示信息1">
          <div id="u232_div" class=""></div>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u233" class="ax_default" data-label="导航栏">
        <div id="u233_state0" class="panel_state" data-label="State1" style="">
          <div id="u233_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u234" class="ax_default box_1">
              <div id="u234_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u235" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default box_1">
                <div id="u236_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u237" class="ax_default box_1">
              <img id="u237_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u238" class="ax_default label">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>马大哈#2345</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u239" class="ax_default _图片">
              <img id="u239_img" class="img " src="images/聊天内容页/u115.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u240" class="ax_default line">
              <img id="u240_img" class="img " src="images/聊天内容页/u116.png"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
