﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default box_1">
        <div id="u482_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u483" class="ax_default" data-label="导航栏">
        <div id="u483_state0" class="panel_state" data-label="State1" style="">
          <div id="u483_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u484" class="ax_default box_1">
              <div id="u484_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u485" class="ax_default" data-left="0" data-top="28" data-width="369" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u486" class="ax_default box_1">
                <div id="u486_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u487" class="ax_default box_1">
              <img id="u487_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u488" class="ax_default line">
              <img id="u488_img" class="img " src="images/发布公告/u246.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u489" class="ax_default" data-label="姓名" data-left="20" data-top="70" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u490" class="ax_default label">
          <div id="u490_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u491" class="ax_default box_2">
          <div id="u491_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default box_3">
          <div id="u492_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u493" class="ax_default label" data-label="提示信息1">
          <div id="u493_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default label">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>网络设置</span></p>
          </div>
        </div>
      </div>

      <!-- 姓名 (组 合) -->
      <div id="u495" class="ax_default" data-label="姓名" data-left="23" data-top="124" data-width="335" data-height="70">

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default box_2">
          <div id="u497_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default box_3">
          <div id="u498_div" class=""></div>
        </div>

        <!-- 提示信息1 (矩形) -->
        <div id="u499" class="ax_default label" data-label="提示信息1">
          <div id="u499_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>深色模式</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/我的设置/u501.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u502" class="ax_default _图片">
        <img id="u502_img" class="img " src="images/我的设置/u501.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u503" class="ax_default _图片">
        <img id="u503_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u504" class="ax_default" data-label="导航栏">
        <div id="u504_state0" class="panel_state" data-label="State1" style="">
          <div id="u504_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u505" class="ax_default box_1">
              <div id="u505_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u506" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u507" class="ax_default box_1">
                <div id="u507_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u508" class="ax_default box_1">
              <img id="u508_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <div id="u509_text" class="text ">
          <p><span>我的设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u510" class="ax_default _图片">
        <img id="u510_img" class="img " src="images/聊天内容页/u115.png"/>
      </div>
    </div>
  </body>
</html>
