﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的二维码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default box_1">
        <div id="u590_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u591" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u591_div" class=""></div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u592" class="ax_default" data-label="导航栏">
        <div id="u592_state0" class="panel_state" data-label="State1" style="">
          <div id="u592_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u593" class="ax_default box_1">
              <div id="u593_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u594" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default box_1">
                <div id="u595_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u596" class="ax_default box_1">
              <img id="u596_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (占位符) -->
            <div id="u597" class="ax_default placeholder">
              <img id="u597_img" class="img " src="images/我的二维码/u597.png"/>
              <div id="u597_text" class="text ">
                <p><span>返回</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u598" class="ax_default" data-left="38" data-top="136" data-width="303" data-height="290">

        <!-- Unnamed (矩形) -->
        <div id="u599" class="ax_default box_1">
          <div id="u599_div" class=""></div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u600" class="ax_default _图片">
          <img id="u600_img" class="img " src="images/聊天列表/u14.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u601" class="ax_default label">
          <div id="u601_div" class=""></div>
          <div id="u601_text" class="text ">
            <p><span>马大哈</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u602" class="ax_default _图片">
          <img id="u602_img" class="img " src="images/我的二维码/u602.png"/>
        </div>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u603" class="ax_default" data-label="导航栏">
        <div id="u603_state0" class="panel_state" data-label="State1" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u604" class="ax_default box_1">
              <div id="u604_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u605" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u606" class="ax_default box_1">
                <div id="u606_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u607" class="ax_default box_1">
              <img id="u607_img" class="img " src="images/聊天列表/u106.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u608" class="ax_default label">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>我的二维码</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u609" class="ax_default _图片">
              <img id="u609_img" class="img " src="images/聊天内容页/u115.png"/>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u610" class="ax_default line">
              <img id="u610_img" class="img " src="images/聊天内容页/u116.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>扫一扫上面的二维码图案，加我</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
