﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/我的列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u428" class="ax_default primary_button">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>聊天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default primary_button">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>公告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default primary_button">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default primary_button">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>我的</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u432" class="ax_default marker">
        <img id="u432_img" class="img " src="images/聊天列表/u101.png"/>
      </div>

      <!-- 导航栏 (动态面板) -->
      <div id="u433" class="ax_default" data-label="导航栏">
        <div id="u433_state0" class="panel_state" data-label="State1" style="">
          <div id="u433_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u434" class="ax_default box_1">
              <div id="u434_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u435" class="ax_default" data-left="0" data-top="28" data-width="375" data-height="40">

              <!-- Unnamed (矩形) -->
              <div id="u436" class="ax_default box_1">
                <div id="u436_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u437" class="ax_default box_1">
              <img id="u437_img" class="img " src="images/聊天列表/u106.png"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 我的列表 (动态面板) -->
      <div id="u438" class="ax_default" data-label="我的列表">
        <div id="u438_state0" class="panel_state" data-label="State1" style="">
          <div id="u438_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u439" class="ax_default box_1">
              <div id="u439_div" class=""></div>
              <div id="u439_text" class="text ">
                <p><span style="color:#666666;">Windir</span></p><p><span style="color:#999999;">180***********</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u440" class="ax_default" data-left="0" data-top="92" data-width="375" data-height="242">

              <!-- Unnamed (组 合) -->
              <div id="u441" class="ax_default" data-left="0" data-top="92" data-width="375" data-height="52">

                <!-- Unnamed (组 合) -->
                <div id="u442" class="ax_default" data-left="0" data-top="92" data-width="375" data-height="52">

                  <!-- Unnamed (矩形) -->
                  <div id="u443" class="ax_default box_1">
                    <div id="u443_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u444" class="ax_default label">
                    <div id="u444_div" class=""></div>
                    <div id="u444_text" class="text ">
                      <p><span>名字</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u445" class="ax_default box_1">
                  <div id="u445_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u446" class="ax_default" data-left="0" data-top="144" data-width="375" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u447" class="ax_default" data-left="0" data-top="144" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="ax_default box_1">
                    <div id="u448_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u449" class="ax_default label">
                    <div id="u449_div" class=""></div>
                    <div id="u449_text" class="text ">
                      <p><span>我的二维码</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u450" class="ax_default box_1">
                  <div id="u450_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u451" class="ax_default box_1">
                  <div id="u451_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u452" class="ax_default _图片">
                  <img id="u452_img" class="img " src="images/我的列表/u452.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u453" class="ax_default" data-left="0" data-top="190" data-width="375" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u454" class="ax_default" data-left="0" data-top="190" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u455" class="ax_default box_1">
                    <div id="u455_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u456" class="ax_default label">
                    <div id="u456_div" class=""></div>
                    <div id="u456_text" class="text ">
                      <p><span>我的头像</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u457" class="ax_default box_1">
                  <div id="u457_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u458" class="ax_default box_1">
                  <div id="u458_div" class=""></div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u459" class="ax_default _图片">
                  <img id="u459_img" class="img " src="images/我的列表/u459.png"/>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u460" class="ax_default" data-left="0" data-top="239" data-width="375" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u461" class="ax_default" data-left="0" data-top="239" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u462" class="ax_default box_1">
                    <div id="u462_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u463" class="ax_default label">
                    <div id="u463_div" class=""></div>
                    <div id="u463_text" class="text ">
                      <p><span>我的设置</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u464" class="ax_default box_1">
                  <div id="u464_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u465" class="ax_default box_1">
                  <div id="u465_div" class=""></div>
                </div>
              </div>

              <!-- Unnamed (组 合) -->
              <div id="u466" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="50">

                <!-- Unnamed (组 合) -->
                <div id="u467" class="ax_default" data-left="0" data-top="284" data-width="375" data-height="50">

                  <!-- Unnamed (矩形) -->
                  <div id="u468" class="ax_default box_1">
                    <div id="u468_div" class=""></div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u469" class="ax_default label">
                    <div id="u469_div" class=""></div>
                    <div id="u469_text" class="text ">
                      <p><span>我的公告</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u470" class="ax_default box_1">
                  <div id="u470_div" class=""></div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u471" class="ax_default box_1">
                  <div id="u471_div" class=""></div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u472" class="ax_default _图片">
              <img id="u472_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u473" class="ax_default _图片">
              <img id="u473_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u474" class="ax_default _图片">
              <img id="u474_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u475" class="ax_default _图片">
              <img id="u475_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u476" class="ax_default _图片">
              <img id="u476_img" class="img " src="images/联系人详情页/u397.png"/>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u477" class="ax_default _图片">
              <img id="u477_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u478" class="ax_default box_1">
              <div id="u478_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u479" class="ax_default box_1">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;color:#666666;">大雪纷纷，这个冬天太冷了,不好过</span></p><p><span style="font-family:'微软雅黑';font-weight:400;font-style:normal;color:#999999;">180***********</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u480" class="ax_default _图片">
              <img id="u480_img" class="img " src="images/聊天列表/u14.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u481" class="ax_default label">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span>大雪纷纷，这个冬天太冷了,不好过</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 地方电视台</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
